[gd_scene load_steps=4 format=3 uid="uid://dopmt6l450mg"]

[ext_resource type="Theme" uid="uid://c7ahd832sa5qy" path="res://assets/ui/font_theme.tres" id="1_4yrd1"]
[ext_resource type="Script" path="res://scripts/exit_screen.gd" id="2_v8k6n"]
[ext_resource type="Texture2D" uid="uid://fsy0jn74706b" path="res://assets/ui/wenrexia scifi/MainPanel03.png" id="3_26kwy"]

[node name="ExitConfirmation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4yrd1")
script = ExtResource("2_v8k6n")

[node name="Panel" type="ColorRect" parent="."]
self_modulate = Color(0.490196, 0.490196, 0.490196, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="TextureRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_right = -92.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_26kwy")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -62.0
offset_right = 155.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center] Are you sure you wish to quit?"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="commit_exit"]
