[gd_scene load_steps=4 format=3 uid="uid://dopmt6l450mg"]

[ext_resource type="Theme" uid="uid://c7ahd832sa5qy" path="res://assets/ui/font_theme.tres" id="1_4yrd1"]
[ext_resource type="Texture2D" uid="uid://cm50i3ny1b1qb" path="res://assets/ui/noir ui/textbox.png" id="2_4m553"]
[ext_resource type="Script" path="res://scripts/exit_screen.gd" id="2_v8k6n"]

[node name="ExitConfirmation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4yrd1")
script = ExtResource("2_v8k6n")

[node name="ColorRect" type="TextureRect" parent="."]
self_modulate = Color(0.496628, 0.313256, 0.313931, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4m553")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -62.0
offset_right = 155.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center] Are you sure you wish to quit?"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="commit_exit"]
