[gd_scene load_steps=15 format=3 uid="uid://c24jjnqpcwv0g"]

[ext_resource type="Theme" uid="uid://c7ahd832sa5qy" path="res://assets/ui/font_theme.tres" id="1_ygx7k"]
[ext_resource type="Script" path="res://scripts/manual_screen.gd" id="2_x7bn4"]
[ext_resource type="Texture2D" uid="uid://beth57nglanel" path="res://assets/blends/texture library/manual-01.png" id="4_nark4"]
[ext_resource type="Texture2D" uid="uid://mqkqeuxv8lri" path="res://assets/blends/texture library/manual-00.png" id="5_4rd4c"]
[ext_resource type="Texture2D" uid="uid://dsf5qfnmni5xw" path="res://assets/blends/texture library/manual-02.png" id="5_a6wi6"]
[ext_resource type="Texture2D" uid="uid://3x08j6a27jgn" path="res://assets/blends/texture library/manual-03.png" id="6_7ivcw"]
[ext_resource type="Texture2D" uid="uid://dydkpdjctwjfv" path="res://assets/blends/texture library/manual-04.png" id="7_80fwx"]
[ext_resource type="Texture2D" uid="uid://7kjnfjy7ttof" path="res://assets/blends/texture library/manual-05.png" id="8_5v6qg"]
[ext_resource type="Texture2D" uid="uid://d4cgacxrqjsjc" path="res://assets/blends/texture library/manual-06.png" id="9_1mka8"]
[ext_resource type="Texture2D" uid="uid://dq5oucejl86hf" path="res://assets/blends/texture library/manual-07.png" id="10_aocuy"]
[ext_resource type="Texture2D" uid="uid://doarjhpsfsahk" path="res://assets/blends/texture library/manual-08.png" id="11_ep41j"]
[ext_resource type="Texture2D" uid="uid://b1wd4vkk4vlj5" path="res://assets/blends/texture library/manual-09.png" id="12_t8t0t"]
[ext_resource type="Texture2D" uid="uid://fsy0jn74706b" path="res://assets/ui/wenrexia scifi/MainPanel03.png" id="13_h8wel"]
[ext_resource type="Texture2D" uid="uid://pq0801clgatu" path="res://assets/ui/wenrexia scifi/Btn01.png" id="14_3ck1h"]

[node name="ManualScreen" type="Control" node_paths=PackedStringArray("display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ygx7k")
script = ExtResource("2_x7bn4")
pages = Array[Texture2D]([ExtResource("5_4rd4c"), ExtResource("4_nark4"), ExtResource("5_a6wi6"), ExtResource("6_7ivcw"), ExtResource("7_80fwx"), ExtResource("8_5v6qg"), ExtResource("9_1mka8"), ExtResource("10_aocuy"), ExtResource("11_ep41j"), ExtResource("12_t8t0t")])
display = NodePath("NinePatchRect2/TextureRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 2.0
offset_right = -123.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_h8wel")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -125.0
offset_right = 163.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_3ck1h")
patch_margin_left = 32
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="NinePatchRect2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4rd4c")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_top = 8.0
offset_right = 59.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Game Manual"
fit_content = true
autowrap_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
