[gd_scene load_steps=6 format=3 uid="uid://cv2al5i8kpcca"]

[ext_resource type="PackedScene" uid="uid://dnxmcvv30c5xt" path="res://scenes/actors/player.tscn" id="1_abciy"]
[ext_resource type="PackedScene" uid="uid://dg3xguyc55u67" path="res://assets/concrete.gltf" id="2_bgaei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l1ybq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_716ar"]
sky_material = SubResource("ProceduralSkyMaterial_l1ybq")

[sub_resource type="Environment" id="Environment_87egi"]
background_mode = 2
sky = SubResource("Sky_716ar")
ambient_light_source = 2
ambient_light_color = Color(0.752941, 0.752941, 0.752941, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.0

[node name="Test World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_87egi")

[node name="concrete" parent="." instance=ExtResource("2_bgaei")]

[node name="Player" parent="." instance=ExtResource("1_abciy")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26669, 3.13916, 3.44866)
light_color = Color(0, 1, 1, 1)
light_energy = 8.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 6.22956
omni_attenuation = 0.31864
