[gd_scene load_steps=6 format=3 uid="uid://d33xosq4vkl53"]

[ext_resource type="Script" path="res://scripts/destructible_object.gd" id="1_wsjy1"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_oqpfu"]
[ext_resource type="Script" path="res://scripts/damage_taker.gd" id="3_5p8x6"]
[ext_resource type="PackedScene" uid="uid://kusgpibdg2e5" path="res://assets/characters/ballista-pillbug.block.glb" id="4_r200x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2j05"]
radius = 2.0
height = 5.0

[node name="Enemy-BallistaPillbug" type="CharacterBody3D"]
script = ExtResource("1_wsjy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_h2j05")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_oqpfu")

[node name="DamageTaker" type="Node" parent="."]
script = ExtResource("3_5p8x6")

[node name="ballista-pillbug_block" parent="." instance=ExtResource("4_r200x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[connection signal="healthDepleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="damage_taken" from="DamageTaker" to="Health" method="damage"]
