[gd_scene load_steps=2 format=3 uid="uid://cfyjpuod7477l"]

[ext_resource type="PackedScene" uid="uid://cd6y4g5cksn2b" path="res://scenes/actors/enemy_hunter_wasp.tscn" id="1_3d0nc"]

[node name="GroupOfWasps" type="Node3D"]

[node name="Enemy-HunterWasp" parent="." instance=ExtResource("1_3d0nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134671, -1.05422, -1.47919)

[node name="Enemy-HunterWasp2" parent="." instance=ExtResource("1_3d0nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41955, 0.041262, 0.113688)

[node name="Enemy-HunterWasp3" parent="." instance=ExtResource("1_3d0nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83962, -0.483442, 0.350363)

[node name="Enemy-HunterWasp4" parent="." instance=ExtResource("1_3d0nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.139804, -1.69, 1.64598)
