[gd_scene load_steps=13 format=3 uid="uid://cmboswaegysjb"]

[ext_resource type="Script" path="res://scripts/projectile_forward.gd" id="1_7kews"]
[ext_resource type="PackedScene" uid="uid://brplm784cg4hj" path="res://scenes/prefabs/simple_explosion.tscn" id="2_g0run"]
[ext_resource type="PackedScene" uid="uid://dmwmo61sc0ocw" path="res://assets/blends/rocket-normal.glb" id="3_lg6bk"]
[ext_resource type="Texture2D" uid="uid://cavpw0cp7gcr5" path="res://assets/kenney/particle pack/smoke_09.png" id="4_6laoe"]
[ext_resource type="Script" path="res://scripts/damage_dealer.gd" id="4_mjlrw"]
[ext_resource type="AudioStream" uid="uid://dy7k8xayxh1vj" path="res://assets/audio/effects/rocket-fly.wav" id="6_uvksx"]
[ext_resource type="Script" path="res://scripts/simple_audio_variator.gd" id="7_ucify"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t4d6c"]
radius = 0.2
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxpak"]
transparency = 1
albedo_texture = ExtResource("4_6laoe")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_nd2a6"]
material = SubResource("StandardMaterial3D_mxpak")
orientation = 2

[sub_resource type="Curve" id="Curve_pudti"]
max_value = 2.0
_data = [Vector2(0, 0.48421), 0.0, 0.0, 0, 0, Vector2(1, 2), 4.84211, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1u12a"]
offsets = PackedFloat32Array(0.723618, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Normal Rocket" type="Area3D" node_paths=PackedStringArray("damage_dealer", "tail")]
collision_mask = 257
script = ExtResource("1_7kews")
SPEED = 35.0
EXPLOSION = ExtResource("2_g0run")
damage_dealer = NodePath("Damage Dealer")
tail = NodePath("Smoke Trail")

[node name="rocket-normal" parent="." instance=ExtResource("3_lg6bk")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.75176e-09, -0.220794)
shape = SubResource("CapsuleShape3D_t4d6c")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Damage Dealer" type="Node" parent="."]
script = ExtResource("4_mjlrw")
damage = 4

[node name="Smoke Trail" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21198)
transparency = 0.75
cast_shadow = 0
amount = 96
lifetime_randomness = 0.5
fixed_fps = 16
fract_delta = false
mesh = SubResource("PlaneMesh_nd2a6")
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 5.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angle_min = -5.0
angle_max = 5.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_pudti")
color_ramp = SubResource("Gradient_1u12a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_uvksx")
unit_size = 5.0
autoplay = true
bus = &"Effects"
script = ExtResource("7_ucify")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
