[gd_scene load_steps=3 format=3 uid="uid://bn8i1qlwgcicj"]

[ext_resource type="Script" path="res://scripts/Rocket Explosion.gd" id="1_ksh4w"]

[sub_resource type="SphereMesh" id="SphereMesh_gge4w"]

[node name="Rocket Explosion" type="Node3D"]
script = ExtResource("1_ksh4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gge4w")
