[gd_scene load_steps=12 format=3 uid="uid://bjs776mbyhs8u"]

[ext_resource type="Script" path="res://scripts/projectile_forward.gd" id="1_32nn6"]
[ext_resource type="PackedScene" uid="uid://cl763k5d0ycw4" path="res://scenes/prefabs/super_explosion.tscn" id="2_edlgs"]
[ext_resource type="PackedScene" uid="uid://dpdwfi87dwr2" path="res://assets/blends/rocket-super.glb" id="3_bl8jb"]
[ext_resource type="Script" path="res://scripts/damage_dealer.gd" id="3_y25q4"]
[ext_resource type="Texture2D" uid="uid://cavpw0cp7gcr5" path="res://assets/kenney/particle pack/smoke_09.png" id="5_1jo30"]
[ext_resource type="AudioStream" uid="uid://dy7k8xayxh1vj" path="res://assets/audio/effects/rocket-fly.wav" id="6_al6mk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uctjh"]
radius = 0.2
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03fda"]
transparency = 1
albedo_texture = ExtResource("5_1jo30")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_4wbek"]
material = SubResource("StandardMaterial3D_03fda")
orientation = 2

[sub_resource type="Curve" id="Curve_liro7"]
max_value = 2.0
_data = [Vector2(0, 0.48421), 0.0, 0.0, 0, 0, Vector2(1, 2), 4.84211, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_a7p3t"]
offsets = PackedFloat32Array(0.723618, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Super Rocket" type="Area3D" node_paths=PackedStringArray("damage_dealer")]
script = ExtResource("1_32nn6")
SPEED = 18.0
EXPLOSION = ExtResource("2_edlgs")
damage_dealer = NodePath("Damage Dealer")

[node name="rocket-super" parent="." instance=ExtResource("3_bl8jb")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.219233)
shape = SubResource("CapsuleShape3D_uctjh")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true
autostart = true

[node name="Damage Dealer" type="Node" parent="."]
script = ExtResource("3_y25q4")
damage = 12

[node name="Smoke Trail" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21198)
transparency = 0.75
cast_shadow = 0
amount = 96
lifetime_randomness = 0.5
fixed_fps = 16
fract_delta = false
mesh = SubResource("PlaneMesh_4wbek")
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 5.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angle_min = -5.0
angle_max = 5.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_liro7")
color_ramp = SubResource("Gradient_a7p3t")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_al6mk")
unit_size = 15.0
pitch_scale = 0.7
autoplay = true
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
