[gd_scene load_steps=5 format=3 uid="uid://dx6exafop2lpq"]

[ext_resource type="Script" path="res://scripts/settings_screen.gd" id="1_6o8pe"]
[ext_resource type="Theme" uid="uid://c7ahd832sa5qy" path="res://assets/ui/font_theme.tres" id="1_dgfb1"]
[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="2_02u28"]
[ext_resource type="Texture2D" uid="uid://fsy0jn74706b" path="res://assets/ui/wenrexia scifi/MainPanel03.png" id="3_0otiu"]

[node name="SettingsScreen" type="Control" node_paths=PackedStringArray("first_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dgfb1")
script = ExtResource("1_6o8pe")
first_control = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/HSlider")

[node name="Panel" type="ColorRect" parent="."]
self_modulate = Color(0.490196, 0.490196, 0.490196, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="TextureRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_right = -92.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0otiu")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 174.0
offset_top = 28.0
offset_right = 462.0
offset_bottom = 69.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Settings[/center]"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Volume[/center]"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Master"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Effects"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Music"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Interface"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../HBoxContainer2/VBoxContainer2/CheckBox")
focus_neighbor_bottom = NodePath("../HSlider2")
max_value = 1.0
step = 0.05
script = ExtResource("2_02u28")
busName = "Master"

[node name="HSlider2" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../HSlider")
focus_neighbor_bottom = NodePath("../HSlider3")
max_value = 1.0
step = 0.05
script = ExtResource("2_02u28")
busName = "Effects"

[node name="HSlider3" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../HSlider2")
focus_neighbor_bottom = NodePath("../HSlider4")
max_value = 1.0
step = 0.05
script = ExtResource("2_02u28")
busName = "Music"

[node name="HSlider4" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../HSlider3")
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/VBoxContainer2/HSlider")
max_value = 1.0
step = 0.05
script = ExtResource("2_02u28")
busName = "Interface"

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Control[/center]"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Horiz. Speed"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Vert. Speed"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "[right]Invert Look"
fit_content = true
autowrap_mode = 0

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../HBoxContainer/VBoxContainer2/HSlider4")
focus_neighbor_bottom = NodePath("../HSlider2")
step = 5.0

[node name="HSlider2" type="HSlider" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../HSlider")
focus_neighbor_bottom = NodePath("../CheckBox")
step = 5.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../HSlider2")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/VBoxContainer2/HSlider")
text = "Aligned"
flat = true
icon_alignment = 1
