[gd_scene load_steps=11 format=3 uid="uid://cp4lyocu2egtd"]

[ext_resource type="Texture2D" uid="uid://j8wdhvqwu123" path="res://assets/textures/exp2_0.png" id="1_u3wx6"]
[ext_resource type="Script" path="res://scripts/damage_dealer.gd" id="2_2ch3v"]
[ext_resource type="ArrayMesh" uid="uid://bdh80xegg6m54" path="res://assets/placeable-objects/particles/ExplodingBarrelParticle.obj" id="2_p82fe"]
[ext_resource type="ArrayMesh" uid="uid://dkv6qunf2e1vh" path="res://assets/placeable-objects/particles/ExplodingBarrelParticle2.obj" id="3_r5e1g"]

[sub_resource type="Animation" id="Animation_2qokb"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 59]
}

[sub_resource type="Animation" id="Animation_xo1hj"]
resource_name = "explosion_sprite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5d5xl"]
resource_name = "explosion_sprite_super"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7swce"]
_data = {
"RESET": SubResource("Animation_2qokb"),
"explosion_sprite": SubResource("Animation_xo1hj"),
"explosion_sprite_super": SubResource("Animation_5d5xl")
}

[sub_resource type="Curve" id="Curve_xdf2s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.473684), -1.37193, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_3q5h2"]
radius = 3.0

[node name="RedBarrelExplosion" type="Node3D"]

[node name="Fire" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415686, 0)
modulate = Color(0.619608, 0.619608, 0.619608, 1)
pixel_size = 0.1
billboard = 1
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_u3wx6")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explosion_sprite_super"
libraries = {
"": SubResource("AnimationLibrary_7swce")
}

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
amount = 6
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("2_p82fe")
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xdf2s")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2017, 0)
amount = 6
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("3_r5e1g")
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_xdf2s")

[node name="DamageDealer" type="Node" parent="."]
script = ExtResource("2_2ch3v")
damage = 8

[node name="SplashArea" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SplashArea"]
shape = SubResource("SphereShape3D_3q5h2")

[connection signal="body_entered" from="SplashArea" to="DamageDealer" method="deal_damage"]
