[gd_scene load_steps=8 format=3 uid="uid://c26achhy75rl8"]

[ext_resource type="Texture2D" uid="uid://cdlo87k6svqpa" path="res://assets/textures/blood-1.png" id="1_j58mk"]
[ext_resource type="ArrayMesh" uid="uid://xx230jet5olg" path="res://assets/objects/BugParticle05.obj" id="2_y2sja"]
[ext_resource type="ArrayMesh" uid="uid://0rosnjc8qoko" path="res://assets/objects/BugParticle06.obj" id="3_ka05x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grpeb"]
transparency = 1
albedo_texture = ExtResource("1_j58mk")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kqrct"]
material = SubResource("StandardMaterial3D_grpeb")

[sub_resource type="Animation" id="Animation_qmh3k"]
resource_name = "asplode"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles3D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles3D3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ceo8r"]
_data = {
"asplode": SubResource("Animation_qmh3k")
}

[node name="BloodDeath" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 16
mesh = SubResource("QuadMesh_kqrct")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 6.0
anim_speed_min = 0.75
anim_speed_max = 1.5

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 16
mesh = ExtResource("2_y2sja")
emission_shape = 1
emission_sphere_radius = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 6.0

[node name="CPUParticles3D3" type="CPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 16
mesh = ExtResource("3_ka05x")
emission_shape = 1
emission_sphere_radius = 0.6
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -45.0
angle_max = 45.0
scale_amount_max = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "asplode"
libraries = {
"": SubResource("AnimationLibrary_ceo8r")
}
