[gd_scene load_steps=4 format=3 uid="uid://dnqdmfyi8isxe"]

[ext_resource type="Script" path="res://scripts/projectile_forward.gd" id="1_22jaw"]
[ext_resource type="Script" path="res://scripts/damage_dealer.gd" id="2_15oy7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nq7ho"]
radius = 1.0

[node name="PillbugShot" type="Area3D" node_paths=PackedStringArray("damage_dealer") groups=["Enemy"]]
script = ExtResource("1_22jaw")
SPEED = 8.0
damage_dealer = NodePath("DamageDealer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nq7ho")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.75
radial_segments = 6
rings = 3

[node name="DamageDealer" type="Node" parent="."]
script = ExtResource("2_15oy7")
damage = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
