[gd_scene load_steps=14 format=3 uid="uid://bhk11it5pwxfg"]

[ext_resource type="PackedScene" uid="uid://brplm784cg4hj" path="res://scenes/prefabs/simple_explosion.tscn" id="1_p3nke"]
[ext_resource type="ArrayMesh" uid="uid://g33noe2xvlbj" path="res://assets/objects/BugParticle09.obj" id="2_go1kw"]
[ext_resource type="ArrayMesh" uid="uid://xx230jet5olg" path="res://assets/objects/BugParticle05.obj" id="3_dgusr"]
[ext_resource type="ArrayMesh" uid="uid://ct2lfuhskb16b" path="res://assets/objects/BugParticle10.obj" id="4_lsf0q"]
[ext_resource type="ArrayMesh" uid="uid://0rosnjc8qoko" path="res://assets/objects/BugParticle06.obj" id="5_5v6gc"]
[ext_resource type="Texture2D" uid="uid://cdlo87k6svqpa" path="res://assets/textures/blood-1.png" id="6_81hd6"]
[ext_resource type="AudioStream" uid="uid://cdr4bn73gfmda" path="res://assets/audio/effects/bug-explosion-2.wav" id="6_qbj3l"]
[ext_resource type="AudioStream" uid="uid://dnrpwr2tix425" path="res://assets/audio/effects/Bluezone_BC0277_explosion_mortar_002_01.wav" id="7_6ggte"]

[sub_resource type="Curve" id="Curve_002xs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.473684), -1.37193, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grpeb"]
transparency = 1
albedo_texture = ExtResource("6_81hd6")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eowmd"]
material = SubResource("StandardMaterial3D_grpeb")

[sub_resource type="Animation" id="Animation_0kgrv"]
resource_name = "asplode"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles3D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles3D3:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles3D4:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles3D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles3D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwmrr"]
_data = {
"asplode": SubResource("Animation_0kgrv")
}

[node name="QueenFinalExplosion" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="SimpleExplosion" parent="." instance=ExtResource("1_p3nke")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.27169, -0.146389, 4.16339)

[node name="SimpleExplosion2" parent="." instance=ExtResource("1_p3nke")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.85119, -0.70936, 5.38787)

[node name="SimpleExplosion3" parent="." instance=ExtResource("1_p3nke")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 6.2202, -1.41297, -7.99697)

[node name="SimpleExplosion4" parent="." instance=ExtResource("1_p3nke")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.28916, 0.257531, -6.48802)

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611328, -0.25692, 6.58453)
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("2_go1kw")
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_002xs")

[node name="CPUParticles3D5" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611328, -0.25692, -2.17404)
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("3_dgusr")
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_002xs")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36907, -3.6491)
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("4_lsf0q")
emission_shape = 1
emission_sphere_radius = 8.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_002xs")

[node name="CPUParticles3D4" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79782, -1.18852)
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 16
fract_delta = false
local_coords = true
mesh = ExtResource("5_5v6gc")
emission_shape = 1
emission_sphere_radius = 8.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, -9.81, 0)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_002xs")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8791)
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
fixed_fps = 16
mesh = SubResource("QuadMesh_eowmd")
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 24.0
scale_amount_max = 32.0
anim_speed_min = 0.75
anim_speed_max = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "asplode"
libraries = {
"": SubResource("AnimationLibrary_uwmrr")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_qbj3l")
unit_size = 30.0
autoplay = true
bus = &"Effects"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_6ggte")
unit_size = 30.0
autoplay = true
bus = &"Effects"
