[gd_scene load_steps=4 format=3 uid="uid://ci5vvf6ee8xrf"]

[ext_resource type="Script" path="res://scripts/projectile_forward.gd" id="1_tv4x2"]
[ext_resource type="Script" path="res://scripts/damage_dealer.gd" id="2_25gsw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_60f68"]
radius = 0.75

[node name="SoldierShot" type="Area3D" node_paths=PackedStringArray("damage_dealer")]
script = ExtResource("1_tv4x2")
SPEED = 12.0
damage_dealer = NodePath("DamageDealer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_60f68")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(0.644599, 0.602295, 1)

[node name="DamageDealer" type="Node" parent="."]
script = ExtResource("2_25gsw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
