[gd_scene load_steps=21 format=3 uid="uid://d2lgfv64hq1l6"]

[ext_resource type="PackedScene" uid="uid://3e7xkeqvnyx5" path="res://assets/graybox tiles/GB-Building-col.glb" id="1_4cren"]
[ext_resource type="PackedScene" uid="uid://cm2kc4cmhndhy" path="res://assets/graybox tiles/GB-Balcony-col.glb" id="1_6ag6k"]
[ext_resource type="PackedScene" uid="uid://mqhp36b6y4ls" path="res://assets/graybox tiles/GB-Road-E-col.glb" id="2_mxull"]
[ext_resource type="PackedScene" uid="uid://mb0qr3efndco" path="res://assets/graybox tiles/GB-Road-F-col.glb" id="3_yhcye"]
[ext_resource type="PackedScene" uid="uid://d0ebxqiwpwc8s" path="res://assets/graybox tiles/GB-Road-I-col.glb" id="4_edovq"]
[ext_resource type="PackedScene" uid="uid://dsp8ov57hiu2l" path="res://assets/graybox tiles/GB-Road-O-col.glb" id="5_tc0tr"]
[ext_resource type="PackedScene" uid="uid://c6otb63v3nojx" path="res://assets/graybox tiles/GB-Sidewalk-F-col.glb" id="6_e2t1d"]
[ext_resource type="PackedScene" uid="uid://bnsfvqn5p33n2" path="res://assets/graybox tiles/GB-Sidewalk-Bridge-4-col.glb" id="7_12uoa"]
[ext_resource type="PackedScene" uid="uid://01v68iwkmx4x" path="res://assets/graybox tiles/GB-Wall-4-col.glb" id="7_b5rxn"]
[ext_resource type="PackedScene" uid="uid://baihtlt5fb4go" path="res://assets/graybox tiles/GB-Wall-C-col.glb" id="8_khm03"]
[ext_resource type="PackedScene" uid="uid://iuup4ruf5hrj" path="res://assets/graybox tiles/GB-Sidewalk-Bridge-C-col_001.glb" id="8_l4u5f"]
[ext_resource type="PackedScene" uid="uid://bdh0q8oowr2v3" path="res://assets/graybox tiles/GB-Wall-E-col.glb" id="9_5spn6"]
[ext_resource type="PackedScene" uid="uid://cu6wqheb1cdui" path="res://assets/graybox tiles/GB-Sidewalk-Bridge-E-col.glb" id="9_mtxs8"]
[ext_resource type="PackedScene" uid="uid://dbwns6dv5yu8q" path="res://assets/graybox tiles/GB-Wall-Gate-col.glb" id="10_4pigj"]
[ext_resource type="PackedScene" uid="uid://v3wkonamvyjd" path="res://assets/graybox tiles/GB-Sidewalk-Bridge-S-col.glb" id="10_30jtu"]
[ext_resource type="PackedScene" uid="uid://bsunrrj44twqr" path="res://assets/graybox tiles/GB-Wall-T-col.glb" id="11_30gsk"]
[ext_resource type="PackedScene" uid="uid://dwb4461e0u6o2" path="res://assets/graybox tiles/GB-Sidewalk-Bridge-T-col.glb" id="11_bs0o4"]
[ext_resource type="PackedScene" uid="uid://dfk1g5gng5qbb" path="res://assets/graybox tiles/GB-Sidewalk-Riser-C-col.glb" id="13_xbxvn"]
[ext_resource type="PackedScene" uid="uid://blfu7dprwrunp" path="res://assets/graybox tiles/GB-Sidewalk-Riser-Edge-col.glb" id="14_xrxef"]
[ext_resource type="PackedScene" uid="uid://cmspu7xm0bpp5" path="res://assets/graybox tiles/GB-Sidewalk-Riser-Stairs-col.glb" id="15_b1c37"]

[node name="Graybox Tile Library" type="Node3D"]

[node name="GB-Balcony-col" parent="." instance=ExtResource("1_6ag6k")]

[node name="GB-Building-col" parent="." instance=ExtResource("1_4cren")]

[node name="GB-Road-E-col" parent="." instance=ExtResource("2_mxull")]

[node name="GB-Road-F-col" parent="." instance=ExtResource("3_yhcye")]

[node name="GB-Road-I-col" parent="." instance=ExtResource("4_edovq")]

[node name="GB-Road-O-col" parent="." instance=ExtResource("5_tc0tr")]

[node name="GB-Sidewalk-Bridge-4-col" parent="." instance=ExtResource("7_12uoa")]

[node name="GB-Sidewalk-Bridge-C-col_001" parent="." instance=ExtResource("8_l4u5f")]

[node name="GB-Sidewalk-Bridge-E-col" parent="." instance=ExtResource("9_mtxs8")]

[node name="GB-Sidewalk-Bridge-S-col" parent="." instance=ExtResource("10_30jtu")]

[node name="GB-Sidewalk-Bridge-T-col" parent="." instance=ExtResource("11_bs0o4")]

[node name="GB-Sidewalk-F-col" parent="." instance=ExtResource("6_e2t1d")]

[node name="GB-Sidewalk-Riser-C-col" parent="." instance=ExtResource("13_xbxvn")]

[node name="GB-Sidewalk-Riser-Edge-col" parent="." instance=ExtResource("14_xrxef")]

[node name="GB-Sidewalk-Riser-Stairs-col" parent="." instance=ExtResource("15_b1c37")]

[node name="GB-Wall-4-col" parent="." instance=ExtResource("7_b5rxn")]

[node name="GB-Wall-C-col" parent="." instance=ExtResource("8_khm03")]

[node name="GB-Wall-E-col" parent="." instance=ExtResource("9_5spn6")]

[node name="GB-Wall-Gate-col" parent="." instance=ExtResource("10_4pigj")]

[node name="GB-Wall-T-col" parent="." instance=ExtResource("11_30gsk")]
